{
    "cSpell.words": [
        "addbr",
        "appnetlab",
        "brctl",
        "iface",
        "Ifaces",
        "nameserver",
        "netns",
        "nfaces",
        "nsappnetlab",
        "POSTROUTING",
        "veth"
    ]
}